<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Beranda" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search_icon"
        android:title="Cari" />

    <item
        android:id="@+id/nav_placeholder"
        android:title=""
        app:itemIconTint="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        android:enabled="false" />

    <item
        android:id="@+id/nav_invoice"
        android:icon="@drawable/invoice_icon"
        android:title="Faktur" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profil" />
</menu>

<!--<com.google.android.material.card.MaterialCardView-->
<!--android:id="@+id/card_login"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="60dp"-->
<!--android:layout_marginStart="0dp"-->
<!--android:layout_marginEnd="0dp"-->
<!--android:layout_margin="8dp"-->
<!--android:orientation="horizontal"-->
<!--app:cardBackgroundColor="@color/bg_primary"-->
<!--app:cardElevation="2dp"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:cardCornerRadius="100dp">-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="horizontal"-->
<!--    android:gravity="center">-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_gravity="center"-->
<!--        android:contentDescription="Open Dashboard"-->
<!--        app:icon="@drawable/home_icon"-->
<!--        app:iconTint="@color/white"-->
<!--        app:iconSize="30dp"-->
<!--        app:iconGravity="textStart"/>-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_gravity="center"-->
<!--        android:contentDescription="Open Dashboard"-->
<!--        app:icon="@drawable/search_icon"-->
<!--        app:iconTint="@color/white"-->
<!--        app:iconSize="30dp"-->
<!--        app:iconGravity="textStart"/>-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:contentDescription="Open Dashboard"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:icon="@drawable/qr_code_icon"-->
<!--        app:iconTint="@color/bg_primary"-->
<!--        app:iconSize="30dp"-->
<!--        app:iconGravity="textStart"-->
<!--        app:cornerRadius="200dp"/>-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_gravity="center"-->
<!--        android:contentDescription="Open Dashboard"-->
<!--        app:icon="@drawable/invoice_icon"-->
<!--        app:iconTint="@color/white"-->
<!--        app:iconSize="34dp"-->
<!--        app:iconGravity="textStart"/>-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_gravity="center"-->
<!--        android:contentDescription="Open Dashboard"-->
<!--        app:icon="@drawable/profile_icon"-->
<!--        app:iconTint="@color/white"-->
<!--        app:iconSize="30dp"-->
<!--        app:iconGravity="textStart"/>-->
<!--</LinearLayout>-->

<!--</com.google.android.material.card.MaterialCardView>-->