<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signinAuth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SigninAuth">

    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signinHeaderDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wellcome back to the app"
        android:textSize="16sp"
        android:textColor="@color/bg_primary"
        android:textStyle="normal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_header" />

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="-50dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_header"
        app:layout_constraintBottom_toTopOf="@id/card_login"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/busImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bus_ajimut2"
            android:scaleType="fitEnd"

            android:layout_marginEnd="-15dp"
            android:adjustViewBounds="true"

            android:translationX="1000dp"
            />
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:cardBackgroundColor="@color/bg_primary"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/TopRoundedCornerCard">

        <LinearLayout
            android:id="@+id/formSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="34dp"
            android:translationY="1000dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">

                <EditText
                    style="@style/CustomEditText"
                    android:id="@+id/input_email"
                    android:hint="Email"
                    android:layout_marginBottom="5dp"
                    android:inputType="textEmailAddress" />

                <EditText
                    style="@style/CustomEditText"
                    android:id="@+id/input_password"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/btnAuth"
                android:id="@+id/actionSignin"
                android:text="Masuk"
                android:layout_marginBottom="16dp"
                app:cornerRadius="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/text_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Tidak memiliki akun?"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:paddingBottom="16dp"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:id="@+id/actionToRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"

                    android:text="Daftar"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:paddingBottom="16dp" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>