<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_blue_white"
    tools:context=".SuccessSignup">

    <ImageView
        android:id="@+id/imageSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/success_icon"/>
    <TextView
        android:id="@+id/titleSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginBottom="14dp"/>
    <TextView
        android:id="@+id/descSuccess"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/bg_primary"
        android:textSize="18sp"
        android:text="Kami telah mengirimkan email verifikasi kepada Anda, silakan periksa kotak masuk Anda dan ikuti petunjuk untuk memverifikasi akun Anda."
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/expressionSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/bg_primary"
        android:textSize="16sp"
        android:text="Terima kasih telah mendaftar bersama kami!"
        />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/actionToSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanjutkan untuk Login"
        android:textAllCaps="false"
        android:textColor="@color/bg_primary"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />
</LinearLayout>