<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/containerDashboardHeader"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:cardBackgroundColor="@color/bg_primary"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/BottomRoundedCornerCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboardHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:icon="@drawable/hamburger_icon"
                app:backgroundTint="@color/bg_primary"
                app:iconSize="40dp"/>

            <TextView
                android:id="@+id/dashboardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kemana Kamu Ingin Pergi"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/containerDashboardHeaderCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"

        app:layout_constraintTop_toTopOf="@id/containerDashboardHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:cardElevation="12dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboardHeaderCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <LinearLayout
                android:id="@+id/headerCardLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@id/dashboardHeaderCard"
                app:layout_constraintEnd_toEndOf="@id/dashboardHeaderCard"
                app:layout_constraintTop_toTopOf="@id/dashboardHeaderCard">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:id="@+id/inBusHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="4dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/inBusHeaderCard"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/exit_bus_icon"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dari"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/gray"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/separatorLine"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"

                        android:layout_marginTop="8dp" />

                    <LinearLayout
                        android:id="@+id/exitBusHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="8dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/exitBusHeaderCard"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/in_bus_icon"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menuju"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/gray"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sortHeaderCard"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/sort_vertical_icon"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/headerCardInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keberangkatan"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/dashboardHeaderCard"
                app:layout_constraintTop_toBottomOf="@id/headerCardLocation"/>

            <LinearLayout
                android:id="@+id/headerCardCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"

                app:layout_constraintStart_toStartOf="@id/dashboardHeaderCard"
                app:layout_constraintTop_toBottomOf="@id/headerCardInformation"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="start|center_vertical"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:background="@drawable/circle_blue"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"/>

                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEN"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SEL"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RAB"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KAM"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APR"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024"
                        android:textSize="14sp"
                        android:textColor="@color/gray" />

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:text="Cari Jenis Bus"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/containerDashboardHeaderCard"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="@color/bg_primary"
        app:icon="@drawable/search_icon"
        app:iconGravity="textStart"/>

    <LinearLayout
        android:id="@+id/containerDashboardMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/actionSearch"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beli Tiket / Bayar Tiket"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tiket Bus"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:strokeWidth="2dp"
                app:strokeColor="@color/gray_opacity_50"
                app:cornerRadius="10dp"
                app:icon="@drawable/ticket_icon"
                app:iconGravity="textStart" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/bg_primary"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="100dp">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Open Dashboard"
            app:icon="@drawable/home_icon"
            app:iconTint="@color/white"
            app:iconSize="30dp"
            app:iconGravity="textStart"/>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>